Дорогой  ̷̡̠͇̼͉̻̦͓́͜͡ ̶̤̦̯͖͚͓̮͓̣̤̰͇́̕ ̴͜͏͈̭̦͙̦̯̟̗̜̼̠̦͘ ̶̶̡̢̲̱̜̹̰̻̘̪̳̫͕̙̕ ̡҉͎̦̙̰̻͉̜̝̺͚̻͇̞̺̦͓́ ̨̘̤̜̞͍̩̠̱̦̫͔̹̩͍͇̜͈́̕͞ͅͅ ̴̴̧̣͍̘̰̗̮̜̰̲̣̙̲̝͚̩̦̭̀͡ ̧̗͚̱͓̥̖͍͕̀ ̫̪͇̗̲̭̤͖̫̣͇͔͘ ͕͚͎̦͓̺̤̳̙̝͟ͅ ̸͉̫̘̩͙͖̼̣̞̞̰̼̞͕̀ ̶̗͓͎͓̦̙̭̳̻̫̥̯̱͚̦͔͍͙͟ ̶͜҉͏̞̺̙̥̦̪͇̯̳͍̬̱̰̘̺̠̀ ̴̼̘͇͎͙̘̜̀̀͞ ̴̢̹̥͚͎́̀

Сегодня  ̛̫͎̤̥̰̩͞ ͟҉̞̭̼̞̯̰͈̘̟̣̜̰͖͙̼͙̙ ̨̳͚͍̤̦̪͔̲̬̻̯͍͉̥̦̱́ͅ ̫̪͇̗̲̭̤͖̫̣͇͔͘ ͕͚͎̦͓̺̤̳̙̝͟ͅ ̸͉̫̘̩͙͖̼̣̞̞̰̼̞͕̀ ̶̗͓͎͓̦̙̭̳̻̫̥̯̱͚̦͔͍͙͟ ̶͜҉͏̞̺̙̥̦̪͇̯̳͍̬̱̰̘̺̠̀ ̴̼̘͇͎͙̘̜̀̀͞ ̴̢̹̥͚͎̮͍̥̲̟͓̹̞̤̠͉̳̝̫́̀ͅ ̛̫͎̤̥̰̩̹̬͞ ͟҉̞̭̼̞̯̰͈̘̟̣̜̰͖͙̼͙̙ ̨̳͚͍̤̦̪͔̲̬̻̯͍͉̥̦̱́ͅ ̵̸̹̼̞͚̹̟̺͎̜̖̦͠ ̴̢̳͔̻͕̮͇̱̀͡ͅͅ ̘̟̺̫̪̺͙̦̳̻͙̣̳́́͝͝ ̤͍͍̭͙̦̤͖͕̯͍̜́͜ͅ ̷̶̥̠͍͚͜͞
Это мое последнее письмо тебе, и я боюсь, что оно получится очень кратким.
Я оставил журнал на м̧̫̘̖̭̩͇̺̦̝͚̘͙̙̫̭͎̏̃ͭ̆ͮ͌ͭ͡ͅа́͂̈́̍͗͐̋ͤ̀̚͏̩̣̭̹͍͇̲̲̝͙̱̜̻͙̼̱͉͝ͅл̸̨̗̘̘͍̺̱̘̲̱͉̤͔̙̹̟͈͈̓ͮ̄͐͊̂͋ͯ̃͒͗͆ͨͧͩ̿͡͝ͅо͇͉̖̬ͪͧͧͩͧͣ̃̽͊̽́͆ͨ̌̅͟͠͞ ̴̢̙̪͈̗̱͓̜̲̜̞͈̹̲͖̮̇͐͑̒̌ͨͭͨ͑̈́̄̇͘͢͝к͖̺̭͇̲̺͖͉̝̭̻͉̘̳̓ͤͨͥ̈ͧ͆ͩ̎̑̄͆̃̋̓ͮ́о̶̨̫͍͎̜̭̺͎̦̜̣͈ͨ̒͋̓̂̀͑͢͢͞м̷̶̢̮̘̳̟̼̭͖̱̭͍̬͖͖̣̻̤ͨͣ̄̿̓̀ͮ̎̒̒̑̎ͪ͆̊̚̚͜ͅͅу̸̡̱͍̺̳ͥ͗̓̈́͂ͯ́̎͐̄̒̐ͯ̅ͩ̚ ͋̃̓̈̇̿͆̌̅ͤ̏͛ͯ́͏̼͚͙͈̪̠̖͉̺͍̱и̴̴̟͉̳̱͙̝̭͈̦͖̖̗͚̾̔͗̿̋̋̈́̐͑ͪ́͌͗̈́ͮ̃̌̚з̵̶̧͔͎̻͖̻͍̹͉̞̫̬̺͎̲͈̮ͧͧ͛̀̚в̢̧̱̰̘̜̯̱͆̆̔̈́ͣ̀̉̈͒ͤ̌̏ͧ̀̚͠е̡̭̫̗͕͇͚̮̣̱̇̓͆̆͛̇̀͋ͤ͗̽͞с̡̛͖̺̖͎̖̭̯͖͇̥̩̮̖͍̝ͮ̂̆̉ͯ͊̑̑ͥ̑ͧ̍ͨ́т̛̘̣̞̱̫̟̫̭̩̃ͯ̇̿͊̿̎ͩͬ̓̓͡н̓ͩͫͯ̾̔͌̉ͬ͒͒ͪͮͫ́ͨ̓̚̕͜҉̲͕̤̝͕͔͇̘͇̗͎̜͉̺̭͠͡ы̡̪̲̼̖̖͔͓͇ͨ̌͑̿ͥ̓̊͌͑̎̌͗́̚͞х̵̧̟͈̘̠̙̟̯̳͎̬̤̜̖̆̅ͪ̒ͬͦ̏̑͛̇̚͘͢͝ языках.
Прочитай и ты всё поймёшь.
Я так же о̧̫̤̺̲̹̘̲̩ͮ͆̂̌͞с̸̵ͧ̄͋͛̎ͦ͛̑̃̓͆̈́̃̈̂ͭ̑҉̥̤̣̟͚̹͍̰̠̬̫͞т͎̝̲̟͕̟̥͉ͧ̓̑͒̒̌͑̒ͤ̊̎͗͒͐̚͘͘͢͡ͅа̷̸̡̛̪͖̼̼̣̱̰̣̼̪ͥ̋͐̅ͩ̑͑ͩͬͧ͊̽ͪ͐в̸̢̼̞̟̮̫̱͚̼̾̆ͬ̓ͣ̿̊ͣͯ̓͌̄ͭͥͮ͝и͕͎̣̞͚̮̦͇͇̳͚͔͎̗̖ͫ̾̈ͥͩ͋ͥ̄̉ͫ͂ͥͭ͆̌̒͗̆̀̕͜л̶̵̖̹͍̫̻̮̯̦ͤ͗ͨ͌̑̚ ̴̙͖̲̤͛̎ͭͥ̉̊͌̓ͭ̋͜͞т̶̭͎̺̭̾̆̒͆ͩ̅͋̿̾͆̃͒̍̈̕͘͜͝е̨̱̱̤̩̦̮̹̎̀ͥ͒̋͒ͭ̅́̆͑ͭ̊͠͡б̴̷̻̹̜̞̦ͨ̏́͋ͬͪ͋̽̿́̇̚͟͢͠е̵͔̩̠͙̩͔̹͓͖͉̜̩̠͔͍̊ͨ̿̌̇ͥ͝ ̱̮͍̘̯̹̺̙̺̣̝̓̆ͩͭ́̚̕͢м̡̢̖̝͇̖̠̙̘ͬͭ̌̔̅͢ͅа̵̴̡̮̮͚̼͕͙̱ͧ̇̓̓ͧ́̌͑͛ͤ̉͢с̸̢̛͖̲̩̰̜̠͎̖̰ͫ͗̇͌̈ͩ̅͗ͪ͡͡к̛͓̦̫̩̪̫̮̫̖͕̲̞̳͉̞̲̠̰ͪͣͣ̈́ͤ͛̏́͟͞у̵̣̝͔͙̜͙̩̠͍͓̼̓̑̊ͮ͑͂͌ͯ͛̈̓́̊̔̆̏͌̚̕͡ из-за ядовитых паров.

Поищи большой сейф в карьере на в̴̵̛̀̑̏͆̈͊̏̒ͨ̒͒̍͐̄ͣ̌̚҉̙͎̦͖̣̼̰ͅо̷̵͇̭̪͍̭͖ͤ̾ͥ̆̄̕͡с̴̸͇̘̮͈̥̠̪̟̠̭̤̝̪̹̻̲̝̰͌̋̀͌͗ͫ͑̇̐̌ͅт̢̉̉̍͗҉̧̡̰͔̗̯̩̥̮͇̯͔̝̯̻ͅо̢͋͑ͮ̑̃͐͋́̉́͌ͣ̆ͥ̇̕͡͏͔̺͔͔̦̠̯к̧̻̫̰͚͕̑ͪ͂̓͒͛̒͒̿̂ͫ̃̔̾ͮ͟͞͠͝е̡̛͓͎͚̻̦̞͍̫͍͈̳̣̱͖̣̣ͩ̍̒̉̿̈̑̉ͮͥ̀͆́ͅ.

Береги себя. Меня не ищи.


