Dear  ̷̡̠͇̼͉̻̦͓́͜͡ ̶̤̦̯͖͚͓̮͓̣̤̰͇́̕ ̴͜͏͈̭̦͙̦̯̟̗̜̼̠̦͘ ̶̶̡̢̲̱̜̹̰̻̘̪̳̫͕̙̕ ̡҉͎̦̙̰̻͉̜̝̺͚̻͇̞̺̦͓́ ̨̘̤̜̞͍̩̠̱̦̫͔̹̩͍͇̜͈́̕͞ͅͅ ̴̴̧̣͍̘̰̗̮̜̰̲̣̙̲̝͚̩̦̭̀͡ ̧̗͚̱͓̥̖͍͕̀ ̫̪͇̗̲̭̤͖̫̣͇͔͘ ͕͚͎̦͓̺̤̳̙̝͟ͅ ̸͉̫̘̩͙͖̼̣̞̞̰̼̞͕̀ ̶̗͓͎͓̦̙̭̳̻̫̥̯̱͚̦͔͍͙͟ ̶͜҉͏̞̺̙̥̦̪͇̯̳͍̬̱̰̘̺̠̀ ̴̼̘͇͎͙̘̜̀̀͞ ̴̢̹̥͚͎́̀

Today̮͍̥̲̟͓̹̞̤̠͉̳̝̫ͅ ̛̫͎̤̥̰̩̹̬͞is ͟҉̞̭̼̞̯̰͈̘̟̣̜̰͖͙̼͙̙ ̨̳͚͍̤̦̪͔̲̬̻̯͍͉̥̦̱́ͅ ̫̪͇̗̲̭̤͖̫̣͇͔͘ ͕͚͎̦͓̺̤̳̙̝͟ͅ ̸͉̫̘̩͙͖̼̣̞̞̰̼̞͕̀ ̶̗͓͎͓̦̙̭̳̻̫̥̯̱͚̦͔͍͙͟ ̶͜҉͏̞̺̙̥̦̪͇̯̳͍̬̱̰̘̺̠̀ ̴̼̘͇͎͙̘̜̀̀͞ ̴̢̹̥͚͎̮͍̥̲̟͓̹̞̤̠͉̳̝̫́̀ͅ ̛̫͎̤̥̰̩̹̬͞ ͟҉̞̭̼̞̯̰͈̘̟̣̜̰͖͙̼͙̙ ̨̳͚͍̤̦̪͔̲̬̻̯͍͉̥̦̱́ͅ ̵̸̹̼̞͚̹̟̺͎̜̖̦͠ ̴̢̳͔̻͕̮͇̱̀͡ͅͅ ̘̟̺̫̪̺͙̦̳̻͙̣̳́́͝͝ ̤͍͍̭͙̦̤͖͕̯͍̜́͜ͅ ̷̶̥̠͍͚͜͞
This is my final letter to you, and I'm afraid I must make it brief.
I have left you my journal, written in a language that f̕͏̛͈̫̝̩͙̹̱̥̟͓̭̬̬͙͢ẹ̡͕̥̭̞̮̼͟͠ẁ̶̖̫̥̭͓̪͉̖̩͡ ̴̷͏̼̻̩̝̪͉͎̯̠̯͟b̷̼̭̮̠̠̝͍͙͔̀͜͡u̴̢̧̙̖̜̙̦̻̣͘t͏̨̛̰͖̣̝̱̟͍̫͎̜̮̺̮͖̞̤͝ ͏̵̧̺̪͚̮͚̠̥͖ù̶͚̲̺̩̳̟̣̠͎̫͈̩̞̳̳̳̳͘͘̕ͅͅş̷̦͍͖̯̜͖̻͔̣͎̙̻͖̠͢͡ͅͅͅ ̡͉͍̘̟̹̠̮̩͚̹̫̠̫̘̪͉͍̬̕͜c̨̢͎͓͓͇̞̪̝̹̬̬͝͞ǫ̱̳̠̪̗̥͖̗̺̙̪̜̺̺̬̀͢͜͞u̧̙͉̪͇̺̟̬̹͇̹̳͓̞̝͝͝ͅl̷͏̯̪̣͎̦̲̞̘̥̩̥͠d͖̙̼̼̳̱̮͉͉̠̤̦̀͟ ̨͎̪͕̹͔̱̫̗̱͔̤ṷ̧̥͇͓̯͇͍̖̞̫̤͙̺͉̼̞̳̰͘n̸̙̻͈̟̗̥̠͖͈͈͍̼͉͇̳̳͢͠ͅḑ̷̵̭̗̣̝̺̯̻̙̀ę̭̩̝̟͓̰̤̜͢r̲̠̫̭͇̼̞͡͡ș̴̸͖͍̟̞̜̬͈̩t̷̡̪̦̖̥̱͜a̢͈̦͔̟̺̼̦̞͇̗̱̮̼͔͟͡n̶̢̗̳̦͙̯̞͙̣͢͞d̰̼͉̩̞̠̖̖̭̯͕̮̥͍̹͟.
Read it and you'll know everything.
I have also ĺ̶̴͍̖̙͈̘͚͓̞͠é͕͔̤͚̺̲̱̫͢͜͠f̦̖͕̞͚̟͞t͟͜͏҉̖͚̺̲̞̳̹̠̥̙̳̳͙̦̣͞ ̗̜̠̰̼̕͟͞͡y̴͕͈͓̝͙̠̤͓͈̙̭͎̞͍̟͈̞͜ó̶̵̥̗͜ͅu̸̧̺̘̤̪̝̳̘͈̦͎̘͈̝̖̼͘ͅ ҉͍̯̣̺͔̮͉͇̘̮̗͉̣͖͖̪͟͞a̴͍̥̥̺̯̱̣̫̼̝̱̳̗̣̝̙̗͇͈͢͜ ̧̺̰̱̬̬̰̞̦̣̞̦̦̬̹͠m̴͇̤͇͔͉͘a̴͠͏̳̰̥̹̮͕̬̻̱̦̪̰̺̣̫͎̖̯̀s̵̢͙̩̖̻̝̣̘̤͖̞͇͔̳͈͈͉̦̕ͅͅķ̛̛͏̰̫̺͍̹͚̼̺͚́ͅ, in case the toxic fumes ever spread.

Look for a large safe in the quarry to the e̸̛̪̖̮̦̳̣̳̠͍̬̣̬̙̤̼͜à̢̛͔̤͓̤̼͖͔̹̦̤̖̣̻͈͔͍͝s͏̹̙̥̯̙̹̭̺͖͎̬̀͘ͅt̸̡͔̝͕̟̫͍̰̯͓̱̟̭̟̠̭͇͈͈͔

Stay safe. Do not look for me.

The code to the safe is 
