Дорогой  ̷̡̠͇̼͉̻̦͓́͜͡ ̶̤̦̯͖͚͓̮͓̣̤̰͇́̕ ̴͜͏͈̭̦͙̦̯̟̗̜̼̠̦͘ ̶̶̡̢̲̱̜̹̰̻̘̪̳̫͕̙̕ ̡҉͎̦̙̰̻͉̜̝̺͚̻͇̞̺̦͓́ ̨̘̤̜̞͍̩̠̱̦̫͔̹̩͍͇̜͈́̕͞ͅͅ ̴̴̧̣͍̘̰̗̮̜̰̲̣̙̲̝͚̩̦̭̀͡ ̧̗͚̱͓̥̖͍͕̀ ̫̪͇̗̲̭̤͖̫̣͇͔͘ ͕͚͎̦͓̺̤̳̙̝͟ͅ ̸͉̫̘̩͙͖̼̣̞̞̰̼̞͕̀ ̶̗͓͎͓̦̙̭̳̻̫̥̯̱͚̦͔͍͙͟ ̶͜҉͏̞̺̙̥̦̪͇̯̳͍̬̱̰̘̺̠̀ ̴̼̘͇͎͙̘̜̀̀͞ ̴̢̹̥͚͎́̀

Сегодня ̛̫͎̤̥̰̩͞ ͟҉̞̭̼̞̯̰͈̘̟̣̜̰͖͙̼͙̙ ̨̳͚͍̤̦̪͔̲̬̻̯͍͉̥̦̱́ͅ ̫̪͇̗̲̭̤͖̫̣͇͔͘ ͕͚͎̦͓̺̤̳̙̝͟ͅ ̸͉̫̘̩͙͖̼̣̞̞̰̼̞͕̀ ̶̗͓͎͓̦̙̭̳̻̫̥̯̱͚̦͔͍͙͟ ̶͜҉͏̞̺̙̥̦̪͇̯̳͍̬̱̰̘̺̠̀ ̴̼̘͇͎͙̘̜̀̀͞ ̴̢̹̥͚͎̮͍̥̲̟͓̹̞̤̠͉̳̝̫́̀ͅ ̛̫͎̤̥̰̩̹̬͞ ͟҉̞̭̼̞̯̰͈̘̟̣̜̰͖͙̼͙̙ ̨̳͚͍̤̦̪͔̲̬̻̯͍͉̥̦̱́ͅ ̵̸̹̼̞͚̹̟̺͎̜̖̦͠ ̴̢̳͔̻͕̮͇̱̀͡ͅͅ ̘̟̺̫̪̺͙̦̳̻͙̣̳́́͝͝ ̤͍͍̭͙̦̤͖͕̯͍̜́͜ͅ ̷̶̥̠͍͚͜͞
Это мое последнее письмо к тебе, и я боюсь, что оно получится очень кратким.
Я оставил тебе свой дневник, написанный на языке, который с̛̟̤͕̬̦̗̯͈̱̝͢͜͡м͕̦̱̬͍͚̻̥̲̞̜̲͙̞̘́̕͜͢о̴͚̗͉̤̗̞̭̥͢͞г̸҉͕̙͚̻̺̣̻͙̫̦̀͟у̷̵̵͙̙̫͍̗̳̰̮͍̲͠ͅт̢̢̛̦̫̭͍̠̙̫̯̼̙̫̙̞̗͕̮͍̩͜͡ͅ ͢͞͏̟̱̼͕̞̤̣̩̥ͅп̨͟͟͏̩̯̰̜̭̻͎̝͈̩͈̼о̵̪͕͇́͡ͅн̢̗̲͍̣̗͕̺̪̺̕̕я̶̧̬̙̦̜̠͙̳ͅͅт͏̳̮͔͍͎̬͖̞̲͙̜͝ь̼̤̙̖͙̘̫̲̝̹́͘͝͡ ̶́҉̫̗̫̬̬̠̖̗т͓͚͙͙͎̝͕͔̖̘̪͓͇̥̞̳̠̱́͞͡ͅо̜̠̱̞̘̟̼͉̫̩͕͇̖̘̝̤͉͈́̕͞л͏̵̹͕̹͎̻̳͍̭͚̠͕̮̱̞̣̪͜͝ь͏̶͈̭͔̗͎̞̣̫̘̟͙͇̫̣к҉͕͎͍̩̝̣̟̜̺̟͈͖̙̯̻̩͜о͏̳̭̠͎̺ ̷̕͏͙̩̞̦̻̩̜̕н̺̝͎̦̺̰͚͠ͅѐ̟̻̣͖͕̲͕̦̼̲̲̥͕̗̺̦͎͓̠͜͟͞ќ̨̟̬̯̤̭̘͔͍̗̪̕̕о̶̰̦̲͍̥̬̤̩̙̜͙̬̝̬̖̕ͅт̵̜̟͖̮̤̤̖̗̻͕̘̞̤̗̗̱͢͜ͅо̷̶͠҉̣̠̳̰̩͍̭͕̦̕р̨̘̝͇͕̖̲̭͈͔̜͚̮̹͈́́͟͟ͅͅы̵̴͈͈̹̜̺͔̱̞̀̕е̵̢̹͚̼̝͓̬̞̤̝͓͟ ̸̷͕̞̣̻͎̦̘͉̹̣̘̝͡͞и̶͓̼̺̞̞͔͕͟͠з̳̝̭̤͘͝ ̵̷̳̯͎̝͕̱н̧̧͙̱͔̹͖͓̜͉̫а̶̖̩̠̳͖̰͚̭͞͠с̷̢̲̘̦̞̮̰̼̳̬͍̙̥̩͕̪̺̭̀͟ͅ.̱̖̖̰̹̘̩̣̥̭͚̫̻͙̯̙̭̀́ͅ.
Ты узнаешь все, как только прочтешь его.
Я также о̙̣̺͕̻͕̻̹̭͔̞͚̘̪̠͉̞̕с̸͏͚̰͕̘̝͚͓̭͚̲͝т̸̶̲͖̝̳̤̱̤̹͕̯͞ͅа̨̛̖̬̤̖̥͚̣̥͖̝͇̺͍̰͎̠̭͘͢͡ͅͅв̶̵̴̰̻̫̹͉̹̩̜͘͢и̶̪̦͙͔͔͉̪̮͎͎̣̮̘͔͡͠л̶̸̺͖̰͕̜̗̞͇̘̭͎͔̖͘ͅͅͅ ̷̧̘͓̦̜̭͈̙͈̰̰̮̠̱̼̫͚т̷̢̥̥̠͖̥̣̞͕͚̺̝̮͢͠ѐ̨̧̘̞̲̯̭̪͔̣̦̥̤̞̫͓͎̞̀͢б̶҉̸̴͇̹͕͖͈̝͕̼͟е̴̸̡͉͉͙̳̦̖̝͈͎̙́ͅ ̛҉̢̥̞̱п̨̛̠̟̖̥͔͖̺̩̰͍̦̕͞͠р̢͚̻͙̥̜́о̸̵̨̛̬͎̩т͞͏̨̖̥͚̯̥̺̯̘̪̯̤̱̝̤̬͟и͖͉̪͎͙̜͜͡ͅв̸͚͎͙̯͔̩̗͟͞о̢̡̼̖̭͓͍͔͙̟̜͙͕̹̫̰̻г̶̷̨̞͈̲͖̤̞͙а̢̫͍̲̤̺̜̺̻͇̪̘̲̭͓͇͘͠͞͡з̵̯̘͓͙͕͉͕̘͇͓̬̬ на случай того, если ядовитые испарения распространятся
еще больше.

Найди большой сейф в в̸̨̨͝͏̗̣͉̹̺̣̼͙̜̯͚̪̥̣̫о̢̟̙̝̩͘͝͞с̡͕̰͓̻̱̗̹͇̘̖͍͙̞т̶̣̪͚̻̳̞̫̱͔̼͇̻̰̭̖̠͝ͅо̶̝͓̺̰͕̠̦̗͇͉͉̕͜͜͠ч̶̴̬̗̜̤̺̠̫н̴̶̛̗̳̱͎͢о̴̵̸̡̛̻͎̫̦̙͙͙̪̹̠̥̙й͢͏͎̮̟̬̳͉͔̲͔̤͔̀ ̩̼͍̠̪̬̪͖͙̦̩̖̞͚̖͔̹͈̕̕͠ч̶̨̛̩̯̠͔̠̮͖͎̜͕́͠ͅа̵̡̦̣͓͔̳̞̖̞̖͉͈̠̳͓̞͡ͅͅс͢͝҉̳͓͔̰̕т̸̪̭̫̬͇̼̲̱͔̗͓͉̠̜͈̬̹̘͠и̳̥͕̖̖͓̩̥͇̣̘͇̲̞̝̜̙̱̩̕͢ карьера.

Береги себя. Не ищи меня.

Код к сейфу: 
